Manifest-Version: 1.0
Main-Class: com.yuki.YukiLibraryApplication
Class-Path: jackson-datatype-jsr310-2.12.3.jar aliyun-java-sdk-kms-2.7.0
 .jar slf4j-api-1.7.30.jar spring-boot-starter-2.5.0.jar tomcat-embed-el
 -9.0.46.jar fastjson-1.2.33.jar poi-4.1.2.jar aliyun-java-sdk-ram-3.0.0
 .jar guava-20.0.jar annotations-13.0.jar snakeyaml-1.28.jar netty-resol
 ver-4.1.65.Final.jar springfox-schema-2.9.2.jar aliyun-java-sdk-core-3.
 4.0.jar jackson-datatype-jdk8-2.12.3.jar spring-boot-starter-jdbc-2.5.0
 .jar spring-context-5.3.7.jar hibernate-validator-cdi-6.1.0.Final.jar l
 ettuce-core-6.1.2.RELEASE.jar cglib-3.3.0.jar hamcrest-2.2.jar xmlbeans
 -3.1.0.jar spring-boot-starter-security-2.5.0.jar mybatis-plus-boot-sta
 rter-3.4.0.jar byte-buddy-1.10.22.jar hibernate-validator-6.2.0.Final.j
 ar hamcrest-core-2.2.jar easyexcel-3.0.5.jar httpclient-4.5.13.jar spri
 ng-boot-2.5.0.jar jjwt-0.9.0.jar spring-webmvc-5.3.7.jar poi-ooxml-sche
 mas-4.1.2.jar spring-boot-starter-json-2.5.0.jar spring-boot-starter-to
 mcat-2.5.0.jar swagger-annotations-1.5.20.jar spring-oxm-5.3.7.jar spri
 ng-context-support-5.3.7.jar commonmark-0.17.0.jar httpcore-4.4.14.jar 
 kotlin-stdlib-common-1.5.0.jar jakarta.annotation-api-1.3.5.jar mybatis
 -3.5.5.jar curvesapi-1.06.jar commons-codec-1.15.jar commons-collection
 s4-4.4.jar mysql-connector-java-8.0.25.jar javax.el-3.0.1-b11.jar mapst
 ruct-1.2.0.Final.jar commonmark-ext-gfm-tables-0.17.0.jar swagger-model
 s-1.5.20.jar reactor-core-3.4.6.jar gson-2.8.6.jar SparseBitSet-1.2.jar
  tomcat-embed-core-9.0.46.jar spring-web-5.3.7.jar jboss-logging-3.4.1.
 Final.jar jakarta.validation-api-2.0.2.jar aliyun-sdk-oss-3.10.2.jar ju
 nit-4.12.jar spring-boot-starter-logging-2.5.0.jar hutool-all-5.3.5.jar
  spring-security-config-5.5.0.jar jackson-core-2.12.3.jar commonmark-ex
 t-heading-anchor-0.17.0.jar javax.activation-api-1.2.0.jar netty-common
 -4.1.65.Final.jar jackson-databind-2.12.3.jar mybatis-plus-extension-3.
 4.0.jar jaxb-api-2.3.1.jar netty-handler-4.1.65.Final.jar jackson-annot
 ations-2.12.3.jar jackson-module-parameter-names-2.12.3.jar hibernate-v
 alidator-6.1.0.Final.jar spring-plugin-metadata-1.2.0.RELEASE.jar kotli
 n-stdlib-1.5.0.jar jsqlparser-3.2.jar commons-compress-1.19.jar ehcache
 -3.9.3.jar spring-boot-autoconfigure-2.5.0.jar spring-beans-5.3.7.jar m
 ybatis-spring-2.0.5.jar jettison-1.1.jar commons-csv-1.8.jar spring-cor
 e-5.3.7.jar spring-plugin-core-1.2.0.RELEASE.jar log4j-to-slf4j-2.14.1.
 jar spring-data-redis-2.5.1.jar commons-math3-3.6.1.jar HikariCP-4.0.3.
 jar spring-boot-starter-web-2.5.0.jar log4j-api-2.14.1.jar springfox-sw
 agger-common-2.9.2.jar poi-ooxml-4.1.2.jar jdom2-2.0.6.jar mybatis-plus
 -annotation-3.4.0.jar stax-api-1.0.1.jar jul-to-slf4j-1.7.30.jar spring
 -aop-5.3.7.jar aliyun-java-sdk-ecs-4.2.0.jar spring-security-web-5.5.0.
 jar spring-jdbc-5.3.7.jar springfox-swagger-ui-2.9.2.jar tomcat-embed-w
 ebsocket-9.0.46.jar springfox-core-2.9.2.jar springfox-swagger2-2.9.2.j
 ar springfox-spring-web-2.9.2.jar netty-transport-4.1.65.Final.jar aliy
 un-java-sdk-sts-3.0.0.jar springfox-spi-2.9.2.jar spring-data-keyvalue-
 2.5.1.jar spring-expression-5.3.7.jar mybatis-plus-core-3.4.0.jar asm-7
 .1.jar spring-jcl-5.3.7.jar aspectjweaver-1.9.6.jar lombok-1.18.20.jar 
 spring-tx-5.3.7.jar logback-classic-1.2.3.jar netty-codec-4.1.65.Final.
 jar netty-buffer-4.1.65.Final.jar spring-security-core-5.5.0.jar spring
 -data-commons-2.5.1.jar spring-boot-starter-aop-2.5.0.jar logback-core-
 1.2.3.jar kotlin-stdlib-jdk8-1.5.0.jar reactive-streams-1.0.3.jar class
 mate-1.5.1.jar spring-boot-starter-data-redis-2.5.0.jar mybatis-plus-3.
 4.0.jar kotlin-stdlib-jdk7-1.5.0.jar

